export const ADD_NEW_DISH_REQUEST = "ADD_NEW_DISH_REQUEST";
export const ADD_NEW_DISH_SUCCESS = "ADD_NEW_DISH_SUCCESS";
export const ADD_NEW_DISH_FAILURE = "ADD_NEW_DISH_FAILURE";

export const CLOSE_LOADER = "CLOSE_LOADER";

export const ORDER_REQUEST = "ORDER_REQUEST";
export const ORDER_SUCCESS = "ORDER_SUCCESS";
export const ORDER_FAILURE = "ORDER_FAILURE";

export const GET_ORDER_REQUEST = "GET_ORDER_REQUEST";
export const GET_ORDER_SUCCESS = "GET_ORDER_SUCCESS";
export const GET_ORDER_FAILURE = "GET_ORDER_FAILURE";

export const GET_ID = 'GET_ID';